.mason-container {
  max-width: 80%;
  margin: auto;
  display: grid;
  padding: 1rem;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, 10vw);
  grid-template-rows: masonry;
  background-color: aqua;
  place-items: center;
  justify-content: center;
  scroll-behavior: smooth;
  max-height: 30%;
  block-size: start;
  inline-size: start;
  /* align-items: center; */
}

.grid-item {
  padding: 8%;
  display: block;
  text-align: center;
  background-color: gray;
  border-radius: 20%;
  border: aliceblue solid;
  border-width: 0.5rem;
}

.container {
  background-color: #f0f0f0;
  margin-bottom: 10px;
}
.card {
  margin: 10px;
}

.table {
  margin: 10px;
}

img {
  border-radius: 25%;
  max-width: 100%;
  max-height: auto;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 1000; /* Ensure it's above other content */
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

/* Style for the button to open the sidebar */
#openSidebar {
  position: fixed;
  left: 20px;
  top: 20px;
  z-index: 1001; /* Ensure it's above the sidebar */
  transition: 0.5s; /* Add transition for smoother movement */
}
